<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Show first_name application</title>
</head>
<body>
    <div class="container">
        <div class="usercard" id="usercard"></div>
    </div>
</body>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    const tg = window.Telegram.WebApp;


    document.addEventListener('DOMContentLoader',function () {
        const usercard = document.getElementById('usercard');


        if(usercard) {
            const b =  document.createElement('b');

            b.innerText = `Добро пожаловать,
            ${tg.initDataUnsafe.user.first_name}.`

            usercard.appendChild(b);
        } else {
            console.error(`Error - ${error}`)
        }
    })
</script>
</html>